# DooshkaApi

./: DooshkaApi.sln
BLL/: BLL.csproj  Dependencies.cs
BLL/Attributes/: DateOnlyConstantAttribute.cs
BLL/AuthLogic/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshAccessTokenCommand.cs  RegisterCommand.cs
BLL/AuthLogic/DTOS/: RefreshResponseDTO.cs  UserDTO.cs
BLL/AuthLogic/Handlers/: LoginRequestHandler.cs  LogoutRequestHandler.cs  PostLoginRequestHandler.cs  PostRegisterRequestHandler.cs  RefreshAccessTokenRequestHandler.cs  RegisterRequestHandler.cs
BLL/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
BLL/Middlewares/: TokenValidationMiddleware.cs
BLL/ToDoItemsLogic/Commands/: ChangeToDoItemStatusCommand.cs  CreateSubToDoItemCommand.cs  CreateToDoItemCommand.cs  UpdateToDoItemCommand.cs
BLL/ToDoItemsLogic/DTOs/: CompleteToDoItemResponseDTO.cs  CreatedToDoItemDTO.cs  ToDoItemForCreateDTO.cs  UpdatedToDoItemDTO.cs
BLL/ToDoItemsLogic/Handlers/: ChangeToDoItemStatusCommandHandler.cs  CreateSubToDoItemCommandHandler.cs  CreateToDoItemCommandHandler.cs  DeleteToDoItemCommandHandler.cs  GetToDoItemByDateQueryHandler.cs  GetToDoItemsByDateRangeQueryHandler.cs  GetToDoQueryHandler.cs  UpdateToDoItemCommandHandler.cs
BLL/ToDoItemsLogic/Queries/: GetToDoItemsByDateQuery.cs  GetToDoQuery.cs
BLL/UserLogic/Commands/: ChangeNameCommand.cs  ChangePasswordCommand.cs  LoginCommand.cs  RefreshAccessTokenCommand.cs
BLL/UserLogic/DTOS/: LogoutResponseDTO.cs
BLL/UserLogic/DTOs/: UserAccountDTO.cs
BLL/UserLogic/Handlers/: ChangeNameCommandHandler.cs  ChangePasswordCommandHandler.cs  GetCompletedTaskStatisticQueryHandler.cs  GetIncompletedTaskStatisticQueryHandler.cs  LoginRequestHandler.cs  PostLoginRequestHandler.cs  RefreshAccessTokenRequestHandler.cs  RegisterRequestHandler.cs
BLL/UserLogic/Queries/: GetCompletedTaskStatisticQuery.cs  GetIncompletedTaskStatisticQuery.cs
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Entities/: RevokedToken.cs  ToDoItem.cs  ToDoItemStatusType.cs  ToDoNotification.cs  User.cs
DAL/Interfaces/: IRepository.cs
DAL/Migrations/: 20240127170443_Initial.Designer.cs  20240127170443_Initial.cs  20240127173311_Initial1.Designer.cs  20240127173311_Initial1.cs  20240127173924_Initial2.cs  (+10 more)
Dooshka/: Dockerfile  Program.cs  Web.csproj  testjson.json
Dooshka/Controllers/: AuthController.cs  ToDoItemController.cs
Dooshka/Properties/: launchSettings.json
Infrastructure/: BLL.csproj  Dependencies.cs
WEB/: Dooshka.http  Program.cs  Web.csproj  appsettings.json  testjson.json
(+34 files in other folders)
